# generalcfbackend

./: README.md  manifest.yml  pom.xml
security/: xs-security.json
src/main/java/com/incloud/hcp/: SwaggerConfiguration.java
src/main/java/com/incloud/hcp/bean/: CmisFile.java  UserSession.java  UserSessionFront.java
src/main/java/com/incloud/hcp/config/: AopConfiguration.java  BindingErrorsResponse.java  CORSFilterConfiguration.java  CallBAPI.java  DBConfiguration.java  EmbarcacionDto.java  MailConfiguration.java  RestTemplateConfiguracion.java  SpringContextsUtil.java  SystemLoggedUser.java  ToDate.java  WebConfiguration.java  WebConfigurationDevLocal.java
src/main/java/com/incloud/hcp/domain/: AppProcesoLog.java
src/main/java/com/incloud/hcp/domain/_framework/: Identifiable.java
src/main/java/com/incloud/hcp/myibatis/mapper/: AppProcesoLogMapper.java
src/main/java/com/incloud/hcp/rest/: _JcoRest.java
src/main/java/com/incloud/hcp/validation/: FixedLength.java  Validator.java
src/main/java/com/incloud/hcp/validation/impl/: FixedLengthValidator.java
src/main/resources/: application-dev.properties  application-devlocal.properties  application-prd.properties  application-qas.properties  application.properties  jasperreports_extension.properties  logo.properties  messages.properties
src/main/resources/com/incloud/hcp/SQL/SP/: SP_CREATE_OC_FROM_ANULADO.sql  SP_HOMOLOGACION_AUX.sql  SP_INS_SOLICITUD_REGISTRO.sql  SP_MIGRACION_RFC_CENTRO_ALMACEN.sql  SP_MIGRACION_RFC_MATERIAL_SERVICIO.sql  SP_MIGRACION_RFC_RUBRO_BIEN.sql  SP_PROC_AVANCE_HOMOLOGACION.sql  SP_PROC_HOMOLOGACION_PROVEEDOR.sql  SP_PROC_INS_SOLICITUD_BLACKLIST.sql  SP_SEL_HOMOLOGACION_PROVEEDOR.sql  SP_SEL_HOMOLOGACION_PROVEEDOR_02.sql  SP_SEL_HOMOLOGACION_PROVEEDOR_RESPONDER.sql
src/main/resources/com/incloud/hcp/SQL/SP/extraccion/: changes.sql  sp_insert_bien_servicio.sql  sp_insert_documento_aceptacion.sql  sp_insert_documento_aceptacion_detalle.sql  sp_insert_unidad_medida.sql
src/main/resources/com/incloud/hcp/SQL/Script/: 10_create_table_homologacion_aux.sql  20_update_parametros.sql  30_clase_documento.sql  40_tipo_licitacion.sql  50_moneda.sql  60_condicion_pago.sql  70_clase_documento_nivel2.sql  80_tipo_documento_sap.sql  90_data_parametria_mes.sql
src/main/resources/com/incloud/hcp/SQL/erwin/: modelo.dm1
src/main/resources/com/incloud/hcp/SQL/indices/: indices.sql
src/main/resources/com/incloud/hcp/SQL/script_prueba/: 01_usuario.sql  02_usuarios02.sql
src/main/resources/com/incloud/hcp/SQL/sequences/: script.sql
src/main/resources/com/incloud/hcp/SQL/silvestre/: script-1.sql
src/main/resources/com/incloud/hcp/excel/: AppProcesoLogExcel.xml
src/main/resources/com/incloud/hcp/myibatis/mapper/: AppProcesoLogMapper.xml
src/main/resources/com/incloud/hcp/templates/portal/: TmpProveedorDataMaestraAprobado.html  TmpProveedorPotencialRechazado.html
src/main/resources/com/incloud/hcp/templates/sap/: TmpBehalfRegist_es.html  TmpBehalfRegist_es.txt  TmpRegistration_es.html  TmpRegistration_es.txt  TmpResetPassword_es.html  TmpResetPassword_es.txt
src/main/resources/data_inicial/csv/: 30_parametro.csv
src/main/resources/fonts/: fonts.xml
src/main/resources/reportes/jasper/: OrdenCompraCFG.jasper  leer.txt
src/main/resources/reportes/jrxml/: OrdenCompraCFG.jrxml  leer.txt
