server.port=8080
# SETTING PORTAL
sm.portal.dev=false
#Comprador
sm.portal.nameId =P003490
sm.portal.nameDisplay =Comprador 1
sm.portal.email = mmonsalve@csticorp.biz
log.proceso.enabled = true

#Proveedor
sm.portal.prov.idSCP=20101256422
sm.portal.prov.ruc=20101256422
sm.portal.prov.nameDisplay = Proveedor 1 DEEV
sm.portal.prov.email = coropeza@csticorp.biz

# API SILVESTRE
url.api.gs=http://wsdynamicsqa.gruposilvestre.com.pe:82/SilvestreCRMPRO/api
key.api.gs=iprov8674b6735bc44b8c6c0dbb1b0a666031fd47425bab1b868a8cb204

#CMIS CLOUD FOUNDRY
cmis.server=https://api-sdm-di.cfapps.us10.hana.ondemand.com/
cmis.cliente.id=sb-a52157a7-f135-44c5-a79b-04d4e23a3202!b21815|sdm-di-DocumentManagement-sdm_integration!b6332
cmis.cliente.secret=LwhDmEr7JfwjrnGvf87LQ342axg=
cmis.repository.id=cb509ad3-f550-453e-b17d-eb903d59d39e
cmis.server.credential=https://dev-silvestre.authentication.us10.hana.ondemand.com

# CMIS NEO
cfg.portal.cmis.name = iproviderRepositoryDev
cfg.portal.cmis.key = iproviderRepositoryDev
destination.cmis = IPROVIDER_CMIS

#Folder ECM
cfg.folder.ecm = ArchivosSunat

#ClaveSol SILVESTRE
cfg.sunat.user = SILVEST2
cfg.sunat.pass = Admin1

#Silvestre
cfg.sunat.user.silvestre=SILVEST2
cfg.sunat.pass.silvestre=Admin1

#Neoagrum
cfg.sunat.user.neoagrum=NEOAGRU2
cfg.sunat.pass.neoagrum=Admin1





#URL PORTAL
##CAMBIAR AQUI!!!
#sm.portal.url = https://flpnwc-a8vkr95ktt.dispatcher.br1.hana.ondemand.com/sites/iprovider#Shell-home
cfg.portal.url = https://dev-silvestre.cpp.cfapps.us10.hana.ondemand.com/site?siteId=94d16069-cf27-4ef4-a502-62577a3aaf6e#Shell-home

cfg.portal.url.public.oc = https://dev-silvestre.cpp.cfapps.us10.hana.ondemand.com/site?siteId=94d16069-cf27-4ef4-a502-62577a3aaf6e#Shell-home

#WEBSERVICE PDF-XML COMPROBATE DE RETENCION
cfg.retencion.ws.url = http://qas.incloud.la:9998/services/S3getFilesCopeinca
tci.ws.retencion = http://cstireten.gruposilvestre.com.pe/WS_eCica/Retencion/ServicioRetencion.svc/soap11

#NOTIFICACIONES CONSULTAS URL
cfg.notificacion.consulta.url = notificaciones@gruposilvestre.com.pe


# HANA (CLOUD) DB
# JPA / HIBERNATE
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.datasource.url = jdbc:sap://zeus.hana.prod.eu-central-1.whitney.dbaas.ondemand.com:24312/?user=ODM_QAS&currentSchema=ODM_QAS&password=Inicio202104$$&encrypt=true&ValidateCertificate=true
spring.datasource.username = ODM_QAS
spring.datasource.password = Inicio202104$$
destination.email = SEND_MAIL_IREQUEST

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
#spring.datasource.url = jdbc:oracle:thin:@158.101.109.175:1521/pr1.localdomain
#spring.datasource.username = desa7
#spring.datasource.password = desa7


# PRIMARY DATA SOURCE
# HANA (CLOUD) DB
# (= create, update, none)
spring.jpa.hibernate.ddl-auto = update
spring.jta.enabled = true
spring.jpa.show-sql = true

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=3000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=20000
spring.datasource.hikari.connectionTimeout=3000


#DESTINATIONS
#-----------------------------------------
#DEV? 300
#destination.rfc.profit=CFG_DEST_RFC

#QAS 520
destination.rfc.profit=CFG_DEST_RFC_QAS_520


#------------------------------------------