# PROFILE SPRING
spring.profiles.active=dev

#------------------------------------------------------------------------
#WAR COMPILE
##  mvn -Phcp package install -Dspring.profiles.active=dev
#------------------------------------------------------------------------


# LOG
logging.config=classpath:logback-${spring.profiles.active}.xml

# BUILD DATETIME
war.build.datetime=1900/01/01_00:00
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true